FileOpenedAction 1494582606721 Frame.java 671 6 7 0
RefactoringAction 1494583059108 TestBowling.java RENAME test()=>void test_s() METHOD
RefactoringAction 1494583060621 TestBowling.java RENAME test_s()=>void test_score() METHOD
RefactoringAction 1494583160794 TestBowling.java RENAME test_score()=>void test_scoe() METHOD
RefactoringAction 1494583163309 TestBowling.java RENAME test_scoe()=>void tes() METHOD
RefactoringAction 1494583164320 TestBowling.java RENAME tes()=>void test() METHOD
EditAction 1494583390791 Frame.java 745 6 8 0
EditAction 1494583399799 TestBowling.java 145 1 0 0
RefactoringAction 1494583417043 TestBowling.java RENAME test()=>void test_isStrik() METHOD
RefactoringAction 1494583418054 TestBowling.java RENAME test_isStrik()=>void test_isStrike() METHOD
EditAction 1494583533967 TestBowling.java 256 1 3 1
UnitTestCaseAction 1494583543545 TestBowling.java OK
UnitTestSessionAction 1494583543548 TestBowling.java OK
RefactoringAction 1494583712588 TestBowling.java ADD void test FIELD
RefactoringAction 1494583716100 TestBowling.java RENAME test=>void test_is FIELD
RefactoringAction 1494583718111 TestBowling.java RENAME test_is=>void test_isSpare() METHOD
EditAction 1494583773774 Frame.java 839 6 8 0
EditAction 1494583784239 TestBowling.java 410 2 6 2
UnitTestCaseAction 1494583794965 TestBowling.java OK
UnitTestSessionAction 1494583794966 TestBowling.java OK
RefactoringAction 1494583887478 TestBowling.java ADD void test_score() METHOD
EditAction 1494583961980 TestBowling.java 556 3 9 3
UnitTestCaseAction 1494583973307 TestBowling.java OK
UnitTestSessionAction 1494583973310 TestBowling.java OK
RefactoringAction 1494584100905 BowlingException.java ADD String ex FIELD
RefactoringAction 1494584102915 BowlingException.java RENAME ex=>String ex() METHOD
RefactoringAction 1494584310657 TestBowling.java ADD void test_ FIELD
RefactoringAction 1494584321173 TestBowling.java RENAME test_=>void test_Exception FIELD
RefactoringAction 1494584322683 TestBowling.java RENAME test_Exception=>void test_Exception() METHOD
RefactoringAction 1494584471477 TestBowling.java RENAME test_Exception()=>void test_add() METHOD
RefactoringAction 1494584472990 TestBowling.java RENAME test_add()=>void test_addframe() METHOD
RefactoringAction 1494584476510 TestBowling.java RENAME test_addframe()=>void test_addFrame() METHOD
EditAction 1494584638578 BowlingGame.java 811 4 2 0
EditAction 1494584647248 TestBowling.java 1142 4 22 3
